# magdy-platform

./: .htaccess  if0_41288472_thelegendedu_0.sql  index.php  platform_features_patch.sql
admin/: assignment-question-banks.php  assignment-questions.php  assignments.php  attendance.php  centers.php  course-codes.php  courses.php  dashboard.php  exam-question-banks.php  exam-questions.php  exams.php  grades.php  groups.php  lecture-codes.php  lectures.php  pdfs.php  platform-posts.php  student-chat.php  student-notifications.php  students.php  user-permissions.php  users.php  videos.php
admin/assets/css/: assignments.css  courses.css  exams.css  videos.css  (+2 more)
android-admin/: gradle.properties  settings.gradle
android-admin/app/: build.gradle
android-apps/: README.md
android-student/: gradle.properties  settings.gradle
android-student/app/: build.gradle
android-student/app/src/main/: AndroidManifest.xml
android-student/app/src/main/java/com/magdyplatform/student/: MainActivity.kt  PdfViewerActivity.kt
android-student/app/src/main/res/layout/: activity_pdf_viewer.xml
android-student/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-student/app/src/main/res/xml/: file_paths.xml
inc/: platform_features.php
students/: account.php  account_course.php  account_lecture.php  account_notifications_api.php  assessment.php  buy_course_wallet.php  buy_lecture_wallet.php  index.php  lecture_pdf.php  lecture_pdf_viewer.php  lecture_video_player.php  login.php  my_courses.php  redeem.php  register.php  register_groups_api.php  students_groups_api.php
students/api/: buy_course_wallet_api.php  buy_lecture_wallet_api.php  lecture_video_api.php  redeem_code_api.php
students/inc/: access_control.php  assessments.php  config.php  header.php  platform_settings.php
(+16 files in other folders)
