plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def readProperty = { String key, String fallback ->
    return (project.findProperty(key) ?: fallback).toString()
}

def escapeBuildConfigString = { String value ->
    return value.replace("\\", "\\\\").replace("\"", "\\\"")
}

android {
    namespace 'com.magdyplatform.student'
    compileSdk 35

    defaultConfig {
        applicationId readProperty('APP_ID', 'com.magdyplatform.student')
        minSdk 24
        targetSdk 35
        versionCode Integer.parseInt(readProperty('VERSION_CODE', '1'))
        versionName readProperty('VERSION_NAME', '1.0.0')

        buildConfigField 'String', 'APP_START_URL', "\"${escapeBuildConfigString(readProperty('APP_START_URL', 'https://example.com/students/login.php'))}\""
        buildConfigField 'boolean', 'BLOCK_SCREEN_CAPTURE', 'true'

        manifestPlaceholders = [
            usesCleartextTraffic: readProperty('USES_CLEARTEXT_TRAFFIC', 'false')
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.10.1'
    implementation 'com.google.android.material:material:1.12.0'
}
